export const Lang ={
    uz:{
        logo:"Sizning davlatingiz?",
        themeDark: "Qora mode",
        search: "Davlatlardan birini kiriting",
        filter: "Qitalar boyicha qidiruv",
        population: "Aholi soni",
        region: "Mintaqa",
        capital: "Poytaxt",
        nativeName: "Asil nomi",
        subregion: "Kichik mintaqa",
        borders: "Chegaradosh",
        topLeavelDemon:"Yuqori Lavel Domeni",
        currencies:"Pul birligi",
        language:"Tili",
    },
    ru:{
        logo:"Bашo государство?",
        themeDark: "Черное mode",
        search: "Введите одно из государств",
        filter: "Поиск по континентам",
        population: "Численность населения",
        region: "Регион",
        capital: "Столица",
        nativeName: "Hастоящее имя",
        subregion: "Небольшой регион",
        borders: "Пограничный",
        topLeavelDemon:"Домен Верхнего Лавеля",
        currencies:"Денежная единица",
        language:"Язык",
    },
    en:{
        logo:"Where in the world?",
        themeDark: "Dark mode",
        search: "Search for a country..",
        filter: "Filter by region",
        population: "Population",
        region: "Region",
        capital: "Capital",
        nativeName: "Native name",
        subregion: "Sub region",
        borders: "Borders",
        topLeavelDemon:"Top Leavel Demon",
        currencies:"Currencies",
        language:"Language",
    },
}